<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>建材信息数据查询系统</title>
        <!-- @STYLE -->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
    	<div class="floater"></div>
        <div id="base">
            <p style="text-align: center">信和集团成本管理部价格品牌数据源-查询分类</p>
            <p><br></p>
                        
            <p style="text-align: center"> 
                <input type="button" onclick="location.href = 'brand_query.html'" value="品牌查询" onMouseOver="this.style.backgroundColor='#385f9e'" onMouseOut="this.style.backgroundColor='#2f435e'"/>
            </p>

            <p><br></p>
            <p style="text-align: center"> 
                <input class="input_btn" type="button" onclick="location.href = 'price_query.html'" value="价格查询" onMouseOver="this.style.backgroundColor='#385f9e'" onMouseOut="this.style.backgroundColor='#2f435e'"/>
            </p>
    	</div>
    </body>
</html>